<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 10:49:57 AM"/>
        <attribute name="created" value="QUNFUjtNWUhTWkU7MjAyNC0wOS0yNzswOTo1OTo1MiBBTTsyMDQ4"/>
        <attribute name="edited" value="QUNFUjtNWUhTWkU7MjAyNC0wOS0yNzsxMDo0OTo1NyBBTTsxOzIxNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, JUDUL, PENULIS, PENERBIT, Rate, FormatBuku" type="String" array="False" size=""/>
            <declare name="TahunTerbit, StokBuku" type="Integer" array="False" size=""/>
            <declare name="HargaPembelian, MinMargin, Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="JUDUL"/>
            <input variable="PENULIS"/>
            <input variable="TahunTerbit"/>
            <input variable="PENERBIT"/>
            <input variable="HargaPembelian"/>
            <input variable="MinMargin"/>
            <input variable="StokBuku"/>
            <input variable="Rating"/>
            <if expression="Rating&gt;=4.7 &amp;&amp; Rating&lt;=5">
                <then>
                    <assign variable="rate" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rating&gt;=4.5">
                        <then>
                            <assign variable="rate" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rating&gt;=4.0">
                                <then>
                                    <assign variable="rate" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rating&gt;=3.0">
                                        <then>
                                            <assign variable="rate" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="Rating&lt;3">
                                                <then>
                                                    <assign variable="rate" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else>
                                                    <assign variable="rate" expression="&quot;&quot;"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;JUDUL&amp;&quot;|&quot;&amp;PENULIS&amp;&quot;|&quot;&amp;TahunTerbit&amp;&quot;|&quot;&amp;PENERBIT&amp;&quot;|&quot;&amp;FormatBuku&amp;&quot;|&quot;&amp;HargaPembelian&amp;&quot;|&quot;&amp;MinMargin&amp;&quot;|&quot;&amp;StokBuku&amp;&quot;|&quot;&amp;Rating&amp;&quot;|&quot;&amp;Rate" newline="True"/>
        </body>
    </function>
</flowgorithm>
